# EXPO_PUBLIC_API_URL=https://localhost:8080
# EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:8080
# EXPO_PUBLIC_IOS_URL=http://localhost:8080
EXPO_PUBLIC_API_URL=https://6714caeb690bf212c7627cd2.mockapi.io/api/shoppe
EXPO_PUBLIC_ANDROID_API_URL=https://6714caeb690bf212c7627cd2.mockapi.io/api/shoppe
EXPO_PUBLIC_IOS_URL=https://6714caeb690bf212c7627cd2.mockapi.io/api/shoppe